# bisq-pricenode

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
docker/: Dockerfile  loop.sh
docs/: TODO.md
gradle/: README.md  libs.versions.toml
platform/: build.gradle
scripts/: bisq-pricenode.service  install_hsversion_debian.sh  install_networksize_debian.sh  install_pricenode_debian.sh  journalscraper.sh
src/main/java/bisq/price/: PriceController.java  PriceProvider.java
src/main/java/bisq/price/common/: CurrencyUtil.java
src/main/java/bisq/price/common/config/: Config.java
src/main/java/bisq/price/common/util/: DoubleSummaryStatisticsWithStdDev.java  InlierUtil.java  Tuple2.java
src/main/java/bisq/price/mining/: FeeRate.java  FeeRateProvider.java  FeeRateService.java
src/main/java/bisq/price/mining/providers/: MempoolFeeRateProvider.java
src/main/java/bisq/price/spot/: ArsBlueRateTransformer.java  ExchangeRate.java  ExchangeRateController.java  ExchangeRateProvider.java  ExchangeRateService.java  ExchangeRateTransformer.java
src/main/java/bisq/price/spot/providers/: Binance.java  BlueRateProvider.java  CoinGecko.java  CryptoYa.java  KuCoin.java  Poloniex.java  TradeOgre.java  Yadio.java
src/main/java/bisq/price/util/: GatedLogging.java
src/main/java/bisq/price/util/bluelytics/: ArsBlueMarketGapProvider.java  BlueLyticsApi.java  BlueLyticsDto.java  BlueLyticsService.java
src/main/java/bisq/price/util/cryptoya/: CryptoYaMarketData.java  CryptoYaTicker.java
src/main/java/bisq/price/util/yadio/: YadioTicker.java
src/main/java/haveno/price/: PriceProvider.java
src/main/java/haveno/price/mining/: FeeRateProvider.java  FeeRateService.java
src/main/java/haveno/price/mining/providers/: MempoolFeeRateProvider.java
src/main/java/haveno/price/spot/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateProvider.java  ExchangeRateService.java
src/main/java/haveno/price/spot/providers/: BTCMarkets.java  Binance.java  BitcoinAverage.java  Bitfinex.java  Bitflyer.java  Bitstamp.java  CoinGecko.java  CoinMarketCap.java  CoinbasePro.java  Coinone.java  IndependentReserve.java  Kraken.java  Luno.java  MercadoBitcoin.java  Paribu.java  Poloniex.java  Quoine.java
src/main/java/haveno/price/util/: Altcoins.java
src/main/resources/: application.properties
src/test/java/bisq/price/: AbstractExchangeRateProviderTest.java
src/test/java/bisq/price/mining/: FeeRateServiceTest.java
src/test/java/bisq/price/mining/providers/: MempoolFeeRateProviderTest.java
src/test/java/bisq/price/spot/: ExchangeRateServiceTest.java
src/test/java/bisq/price/spot/providers/: BTCMarketsTest.java  BinanceTest.java  BitfinexTest.java  BitflyerTest.java  BitstampTest.java  CoinGeckoTest.java  CoinbaseProTest.java  CoinoneTest.java  CryptoYaTest.java  IndependentReserveTest.java  KrakenTest.java  KuCoinTest.java  LunoTest.java  MercadoBitcoinTest.java  ParibuTest.java  PoloniexTest.java  QuoineTest.java  TradeOgreTest.java  YadioTest.java
src/test/java/haveno/price/: AbstractExchangeRateProviderTest.java
src/test/java/haveno/price/mining/: FeeRateServiceTest.java
src/test/java/haveno/price/mining/providers/: MempoolFeeRateProviderTest.java
src/test/java/haveno/price/spot/: ExchangeRateServiceTest.java
src/test/java/haveno/price/spot/providers/: BTCMarketsTest.java  BinanceTest.java  BitfinexTest.java  BitflyerTest.java  BitstampTest.java  CoinGeckoTest.java  CoinbaseProTest.java  CoinoneTest.java  IndependentReserveTest.java  KrakenTest.java  LunoTest.java  MercadoBitcoinTest.java  ParibuTest.java  PoloniexTest.java  QuoineTest.java
src/test/resources/: logback.xml
